정수 int ==> 크기 다양
* byte => 8비트 => 256개 => int8 / uint8
- 부호(-/+) : -128 ~ 0 ~ 127
- 부호 X    : 0 ~ 255 ==> 이미지 데이터 픽셀 색상값
* short => 16비트 => -2^15 ~ +2^15 - 1 => int16 / uint16
* int   => 32비트 => int32 / uint32
* long  => 64비트 => int64 / uint64

실수 3.12 ==> 정수부 3, 실수부 12
실수 float => 소수점 이하 자릿수
float => 6~7 4바이트 int32    4바이트 int32
double => 15~16             8바이트 int64

데이터타입 변수명 = 데이터
int age = 10

파이썬
age = 10

기본 데이터 타입 => 숫자, 글자 ==> int, float, char, bool
- C/C++/C#/Java ==> 스택
- Python => 힙 (클래스 기반 객체)

확장 데이터 타입 => 여러개의 기본 데이터 타입 모여서 하나의 데이터 표현 [string]
C => 구조체
Java외 OOP => 구조체 + 함수 => 클래스
- C/C++/C#/Java/Python => 힙 (클래스 기반 객체)