OvR / OvA (One vs Rest / One vs All) 분류

[0, 1, 2, 3, 4] 5개 분류 -> 2진 분류기 5개

0 -> 0 vs [1, 2, 3, 4] -> 2진 분류 -> 0일 확률
1 -> 1 vs [0, 2, 3, 4] -> 2진 분류 -> 1일 확률
2 -> 2 vs [1, 0, 3, 4] -> 2진 분류 -> 2일 확률
3 -> 3 vs [0, 1, 2, 4] -> 2진 분류 -> 3일 확률
4 -> 4 vs [0, 1, 2, 3] -> 2진 분류 -> 4일 확률


OvO (One vs One) 분류

[0, 1, 2, 3, 4] 5개 분류 -> 5C2 = 10개

0 ->         0 vs 1  0 vs 2  0 vs 3  0 vs 4
1 ->                 1 vs 2  1 vs 3  1 vs 4
2 ->                         2 vs 3  2 vs 4
3 ->                                 3 vs 4
4 ->                                       

