# 자료 타입 ------------------------------------------------
## 프리미티브 타입 (기본)
수치(int, float) : 정수(int), 실수(float)
문자(str) : 문자열(str)
논리(bool) : bool(True, False)

## 콜렉션 타입 (Collection)
리스트, 튜플, 딕셔너리, 집합(set)

List : [ Data ]
Tuple : ( Data, )
Dict : { Key : Value }
Set  : { Data }

## 시퀀스 타입
스트링 리스트 튜플 레인지 등

# 클래스(Class) ------------------------------------------------
이름변수 32개 ==> 1개 변수명으로 32개 이름 저장
나이변수 32개 ==> 1개 변수명으로 32개 나이 저장
전공변수 32개 ==> 1개 변수명으로 32개 전공 저장
고향변수 32개 ==> 1개 변수명으로 32개 고향 저장

## 클래스(Class) : C언어에서의 구조체의 확장 개념
이름 + 나이 + 전공 + 고향 + 역할/기능 함수() : 메서드 ==> Student : 클래스
st1 = Student()

int ==> int 타입만 할 수 있는 기능/역할

## 중간고사 과목별 점수를 저장
역사점수 = 90
국어점수 = 80
수학점수 = 70

중간고사 = [90, 80, 70] (단점: 무슨 점수인지 확인 불가)

중간고사 = {역사 : 90, 국어 : 80, 수학 : 70} (Key : Value 형식)
 - Value는 중복이 되지만 Key는 중복이 안된다.
 - Key는 타입이 달라도 된다.
 - Value는 List, Tuple, Dic 등 다양하게 들어갈 수 있다.


# 메서드(Method) -----------------------------------------------
 - 특정 클래스에서만 사용하는 전용의 함수


인스턴스(Instance) : 데이터가 실제로 힙 영역에 저장된 것
객체(Object) : 인스턴스의 모임